:root{
    /* color */
    --color-primary: #cc89df;
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey: #7c7979;
    --color-blue: #73aace;
    /* --color-yellow: #fff7d1; */
    --color-yellow: #FFFFF2;
    --color-orange: #feb546;
    --color-black: #000000;

    /* size */
    --border-radius: 35px;
}

/* main */

#main{
    background: url(../video/main.mp4);
}
.main_container {
    position: relative;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
}

.main__title.one{
    position: absolute;
    top: 35%;
    left: 120px;
    transform: translateY(-35%);
    color: var(--color-white);
    letter-spacing: 2px;
}

.main__title.two{
    position: absolute;
    top: 52%;
    left: 120px;
    transform: translateY(-52%);
    color: var(--color-white);
    letter-spacing: 2px;
}

.main__title.three{
    position: absolute;
    top: 69%;
    left: 120px;
    transform: translateY(-69%);
    color: var(--color-white);
    letter-spacing: 2px;
}

.main__title span{
    letter-spacing:5px;
    line-height: 1.4;
}

/* Service */

#service .container{
    flex-direction: column;
}
#service .container .title{
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.service__cards{
    margin-top: 1.5rem;
    flex-direction: column;
}

.card{
    /* background: center/cover no-repeat url(../img/main-bg.png); */
    background: rgba(226, 216, 251, 0.5);
    text-align: center;
    padding: 1rem 4rem;
    transition: all 300ms ease-in;
    width: 550px;
    height: 300px;
    margin: 0.1rem 0.1rem;
}

.card__icon img{

    transition: all 300ms ease-in;
    height: 200px;
    width: 200px;
}

.card__icon:hover img{
    transform: rotate(10deg);
}

.card:hover{
    background: var(--color-white);
}

.card__description .text-sm{
    margin-top: 0.5rem;
}

/* Price */
#price{
    background: var(--color-yellow);
}

#price .container{
    justify-content: space-between;
}
.price__left{
    flex-direction: column;
    text-align: left;
    position: relative;
    flex: 0.4;
    align-items: flex-start;
}

.price__left .title{
    margin-bottom: 1rem;
}

.price__left .text-sm{
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}
.price__right{
    position: relative;
    flex: 0.6;
}

.price__card{
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    width: 45%;
}

.price__card.one{
    transform: rotate(5deg);
    transition: all 300ms ease-in-out;
    width: 35%;
}

.price__card.two{
    position: relative;
    top: 10px;
    right: -80px;
    transform: rotate(-5deg);
    transition: all 300ms ease-in-out;
}

.price__card.one:hover{
    transform: rotate(0deg);
    transform: scale(1.2);
}

.price__card.two:hover{
    transform: rotate(0deg);
    transform: scale(1.1);
}
/* Petsitter */
#petsitter{
    background: url(../img/main_petsitter.png) no-repeat center/contain;
}

.petsitter__left{
    flex-direction: column;
    align-items: flex-start;
    flex: 0.4;
}

.petsitter__left .title{
    margin-bottom: 1rem;
    text-align: left;
}

.petsitter__right{
    height: 100%;
    justify-content: flex-end;
    flex: 0.6;
}

.petsitter__left .text-sm{
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    text-align: left;
}

.petsitter__card{ 
    height: 100%;
    text-align: right;
    position: relative;
    top: 100px; 
}

.footer__inner{
    height: 150px;
}
 @media only screen and (min-width: 1025px){
    .fullpage{
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .fullpage .main_contents{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: all 560ms ease-out;
    }   

    section{
        margin: 0 auto;
        padding: 0;
    }

    .fullpage section{
        height: 100vh;
    }

    .footer__inner{
        display: absolute;
        z-index: 1;
        justify-content: space-between;
        padding: 1rem;
        background: var(--color-primary);
        opacity: 0.8;
        font-size: 0.9rem;
        top: 100%;
        left: 0;
        transform: translateY(-100%);
    }

    #price{
        padding: 12rem 5rem;
    }

}
 